body{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #40513B;
   font-family: 'Courier New', Courier, monospace;
   height: 100vh;
   padding: 20px
 }

 .box{
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1.5px solid black;
   border-radius: 10px;
   flex-direction: column;
   padding: 20px;
   width: 50%;
   background-color: #628141;
   box-shadow: 5px 5px 30px rgb(255, 255, 255);
   transition: transform 0.30s;
 }
/* .box:hover{
    background-color: rgb(243, 243, 171);
    transform: scale(1.15);
 } */

 
.username , .password{
   margin: 10px;
   border: 1.5px solid black;
   padding: 5px;
   border-radius: 7px;

 }

/* .password{
   margin: 10px;
   border: 1.5px solid black;
   padding: 5px;
 
 } */
p{
   text-align: center;
}


 .btn{
   width: 70px;
   height: 25px;
   background-color: #E5D9B6;
   border: 1px solid black;
   border-radius: 5px;
   margin-top: 15px;
   box-shadow: 0px 5px 5px rgb(255, 255, 255);
 }
 .btn:hover{
   transform:scale(1.20);
   background-color: #E67E22;
 }
